{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [".", "../.."],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@demo/shared": ["../../tools/demo/index.ts"],
      "@gtsa/*": ["../../packages/*"],
      "@gtsa/simple-socket-client": ["../../packages/simple-socket-client/index.d.ts"]
    }
  }
}
